{
  "permissions": {
    "allow": [
      "Artifact",
      "ArtifactData",
      "ArtifactComments",
      "Read",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(git:*)",
      "Bash(python3 *)",
      "Bash(python3:*)",
      "Bash(python *)",
      "Bash(python:*)",
      "Bash(pip *)",
      "Bash(pip:*)",
      "Bash(pip3 *)",
      "Bash(pip3:*)",
      "Bash(date *)",
      "Bash(date:*)",
      "Bash(ls *)",
      "Bash(ls:*)",
      "Bash(cat *)",
      "Bash(cat:*)",
      "Bash(head *)",
      "Bash(head:*)",
      "Bash(tail *)",
      "Bash(tail:*)",
      "Bash(wc *)",
      "Bash(wc:*)",
      "Bash(mkdir *)",
      "Bash(mkdir:*)",
      "Bash(cp *)",
      "Bash(cp:*)",
      "Bash(mv *)",
      "Bash(mv:*)",
      "Bash(find *)",
      "Bash(find:*)",
      "Bash(jq *)",
      "Bash(jq:*)",
      "Bash(sed *)",
      "Bash(sed:*)",
      "Bash(awk *)",
      "Bash(awk:*)",
      "Bash(echo *)",
      "Bash(echo:*)",
      "Bash(which *)",
      "Bash(which:*)",
      "Bash(unzip *)",
      "Bash(unzip:*)"
    ],
    "ask": [
      "Artifact(action:delete)",
      "ArtifactData(action:delete)"
    ],
    "deny": [
      "Bash(tailscale *)",
      "Bash(tailscale:*)",
      "Bash(sudo *)",
      "Bash(sudo:*)",
      "Bash(ssh *)",
      "Bash(ssh:*)",
      "Bash(scp *)",
      "Bash(scp:*)",
      "Bash(rsync *)",
      "Bash(rsync:*)",
      "Bash(systemctl *)",
      "Bash(systemctl:*)",
      "Bash(rm -rf *)",
      "Bash(rm -rf:*)",
      "Bash(git push --force *)",
      "Bash(git push --force:*)",
      "Bash(git push -f *)",
      "Bash(git push -f:*)",
      "Bash(playwright install *)",
      "Bash(playwright install:*)"
    ]
  }
}
